
Grid
    height: calc(100% - 6rem)
    width: calc(100% - 6rem)
    grid-column: 1fr 1fr
    gap: 1.5rem
    padding: 3rem
    overflow: auto
    
    VStack
        @class: Module

        Text: "Filters"
            @class: ModuleLabel
        HStack
            width: 100%
            Text: "Import by Text"
                @class: ModuleButton
            Text: "Export"
                @class: ModuleButton
    
    VStack
        @class: Module

        Text: "Filters"
            @class: ModuleLabel
        HStack
            width: 100%
            Text: "Import by Text"
                @class: ModuleButton
            Text: "Export"
                @class: ModuleButton

$ Module
    height: fit-content
    padding: 1.5rem
    background: [l1]
    border-radius: 0.5rem

$ ModuleLabel
    margin-bottom: 1rem
    size: 20pt
    weight: 600

$ ModuleButton
    padding: 0.5rem 1rem
    margin-right: 1rem
    cursor: pointer
    border-radius: 0.5rem
    background: [l2]

$ ModuleButton:hover
    background: [l3]
