

{

    store.set("playing", {
        title: "Garden",
        artist: "SZA",
        album: "Ctrl"
    })

    function gesturePlayMusic() {
        let playing = store.get("playing")
        playSong(playing.title + " by " + playing.artist)
    }


}

VStack
    @id: MusicMenuScreenRest
    background: url('albums/Ctrl/cover.png') center center no-repeat
    background-size: cover
    border-radius: 0.75rem
    overflow: hidden

    Image: albums/Ctrl/cover.png
        @onclick: gesturePlayMusic()
        @class: MusicMenuPlayingAlbum
        height: 15rem
        width: 15rem
        background: [primary75]

    Grid
        @class: MusicMenuPlayingInfo
        grid-column: auto min-content
        align-items: center
        padding: 1rem
        background: [content25]
        color: [primary]
        backdrop-filter: blur(1.5rem)
        line-height: 1
        
        VStack
            Text: {store.get("playing").title}
                margin-bottom: 0.25rem
                weight: 600
            Text: {store.get("playing").artist}
                size: 12pt
                weight: 500
                opacity: 0.75
        Text: {Icon("play")}
            @onclick: togglePlayPause()
            display: grid
            align-items: center
            height: 100%
            padding: 0 1rem

.BottomLeftMusicMenuPlayerButton
    height: 100%
    display: grid
    align-items: center