
{
    

    async function playMusic() {
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        // const url = 'albums/Voicenotes/The Way I Am.mp3';
        const url = 'albums/Ctrl/Garden.mp3';

        try {
            // Fetch the audio file
            const response = await fetch(url);
            const arrayBuffer = await response.arrayBuffer();

            // Decode the audio data
            const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);

            // Create a buffer source node
            const source = audioContext.createBufferSource();
            source.buffer = audioBuffer;

            // Create a PannerNode
            const panner = audioContext.createPanner();
            panner.panningModel = 'HRTF'; // Use HRTF for spatial audio
            panner.distanceModel = 'inverse';
            panner.refDistance = 1;
            panner.maxDistance = 10000;
            panner.rolloffFactor = 1;
            panner.coneInnerAngle = 360;
            panner.coneOuterAngle = 0;
            panner.coneOuterGain = 0;
            panner.positionX.setValueAtTime(0, audioContext.currentTime);
            panner.positionY.setValueAtTime(0, audioContext.currentTime);
            panner.positionZ.setValueAtTime(0, audioContext.currentTime);

            // Connect the nodes
            source.connect(panner);
            panner.connect(audioContext.destination);

            // Start playing the audio
            source.start();

            console.log('Playback started with HRTF');
        } catch (error) {
            console.error('Error playing audio:', error);
        }
    }

    function expandMusicMenu() {

    }

    function closeMusicMenu() {
        
    }
}



VStack
    background: url('albums/Voicenotes/cover.png') center center no-repeat
    background-size: cover
    border-radius: 0.75rem
    overflow: hidden

    Image: albums/Voicenotes/cover.png
        @onclick: playMusic()
        height: 12.5rem
        width: 12.5rem
        background: [primary75]
    
    VStack
        padding: 1rem
        background: [primary50]
        backdrop-filter: blur(1.5rem)
        line-height: 1

        Text: The Way I Am
            margin-bottom: 0.25rem
            weight: 600
        Text: Charlie Puth
            size: 12pt
            weight: 500
            opacity: 0.75