


{
    store.set("music menu", "opened")

    function openMusicMenu() {
        const menu = document.getElementById("MusicMenu")
        const speedDisplay = document.getElementById("SpeedDisplay")
        
        menu.style.translate = "35vw 0"
        speedDisplay.style.translate = "35vw 0"
        menuWidthOffset = window.innerWidth * 0.175
        map.easeTo(standard_map_config())
    }

    function closeMusicMenu() {
        const menu = document.getElementById("MusicMenu")
        const speedDisplay = document.getElementById("SpeedDisplay")

        menu.style.translate = "0 0"
        speedDisplay.style.translate = "0 0"
        menuWidthOffset = 0
        map.easeTo(standard_map_config())
    }

    function toggleMusicMenu() {
        if (store.get("music menu") == "closed") {
            openMusicMenu()
            store.set("music menu", "opened")
        }
        else {
            closeMusicMenu()
            store.set("music menu", "closed")
        }
    }

}


Wrapper
    @id: MusicMenu
    position: fixed
    top: 1.5rem
    left: -33.5vw
    height: calc(100vh - 7.5rem)
    width: 32vw
    background: [primary25]
    backdrop-filter: blur(1.5rem)
    border-radius: 0.75rem
    // translate: 35vw 0
    transition: translate 350ms

    Import: Music/TopBar



