
{
    // Replace 'YOUR_API_KEY' with your actual YouTube Data API key
    const API_KEY = 'AIzaSyCnneEaajE8zqEWVTMD1XhkKwgoWuzhn6w';

    // Load YouTube IFrame Player API
    function loadYouTubeIframeAPI() {
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        const firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    }

    // Ensure the player div exists
    const playerDiv = document.createElement('div');
    playerDiv.id = 'player';
    document.body.appendChild(playerDiv);

    // Create a YouTube player
    let player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '0',  // Set height and width to 0 to make it invisible
            width: '0',
            events: {
                'onReady': onPlayerReady
            }
        });
    }

    function onPlayerReady(event) {
        // Player is ready
        console.log('YouTube Player is ready.');
        // Example usage: Play a song once the player is ready
        // searchAndPlay('Bohemian Rhapsody');
    }

    function searchAndPlay(song) {
        const searchUrl = `https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&q=${encodeURIComponent(song)}&key=${API_KEY}`;

        fetch(searchUrl)
            .then(response => response.json())
            .then(data => {
                if (data.items && data.items.length > 0) {
                    const videoId = data.items[0].id.videoId;
                    playVideo(videoId);
                } else {
                    console.log('No results found');
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    }

    function playVideo(videoId) {
        if (player && typeof player.loadVideoById === 'function') {
            player.loadVideoById(videoId);
        } else {
            console.error('Player is not ready or loadVideoById is not a function');
        }
    }

    // Load the YouTube IFrame Player API
    loadYouTubeIframeAPI();

}