

{
    store.set("display music module controls", "false")
    store.set("playing", {
        title: "Garden",
        artist: "SZA",
        album: "Ctrl"
    })
    store.set("music is playing", "false")

    function toggleMusicModuleControls() {
        store.set("display music module controls", (store.get("display music module controls") == "true" ? "false" : "true"))
    }


}

VStack
    @id: MusicMenuScreenRest
    background: url('albums/Ctrl/cover.png') center center no-repeat
    background-size: cover
    border-radius: 0.75rem
    overflow: hidden

    Image: albums/Ctrl/cover.png
        @onclick: toggleMusicModuleControls()
        @class: MusicMenuPlayingAlbum
        height: 15rem
        width: 15rem
        background: [primary75]

    Grid
        @class: MusicMenuPlayingInfo
        padding: 1.25rem 0
        padding-bottom: {store.get("display music module controls") == "true" ? "0" : "1.25rem"}
        background: [primary50]
        color: [content]
        backdrop-filter: blur(1.5rem)
        line-height: 1
        
        VStack
            align: center
            Text: {store.get("playing").title}
                margin-bottom: 0.25rem
                weight: 500
            Text: {store.get("playing").artist}
                size: 12pt
                weight: 500
                opacity: 0.75

        Grid
            display: {store.get("display music module controls") == "true" ? "grid" : "none"}
            grid-column: repeat(3, 1fr)
            align-items: center
            align: center
            Text: {Icon("microphone")}
                @class: TopRightMusicButton
            Text: {store.get("music is playing") == "true" ? Icon("pause") : Icon("play")}
                @class: TopRightMusicButton
            Text: {Icon("list")}
                @class: TopRightMusicButton


.TopRightMusicButton
    padding: 1.5rem 0