

Grid
    height: 100%
    background: [l1]

    VStack
        Text: "Pages"
            @class: Folder Tier1

            Text: "Home.vwi"
                @class: File Tier2
            Text: "Home.vwi"
                @class: File Tier2

        Text: "Scripts"
            @class: Folder Tier1
            
            Text: "main.js"
                @class: File Tier2
            Text: "controller.js"
                @class: File Tier2
            Text: "speed_calculator.js"
                @class: File Tier2

        Text: "Style"
            @class: Folder Tier1
            
            Text: "main.css"
                @class: File Tier2
            Text: "root.css"
                @class: File Tier2

$ Folder
    padding: 0.5rem
    margin-top: 1rem
    weight: 500
$ Folder:hover
    background: [l2]

$ File
    padding: 0.5rem
    size: 10pt
    cursor: pointer
$ File:hover
    background: [l2]

$ Tier1
    padding-inline: 1.5rem
$ Tier2
    padding-inline: 2.5rem