
{
    store.safety("speed", 0)
    store.set("live follow", "on")
    store.set("dimension", 3)

    function directNorth() {
        map.easeTo({ bearing: 0 })
    }

    function toggleDimension() {
        let dimension = store.get("dimension")
        if (dimension == 2) {
            map.easeTo({ pitch: 60 })
            store.set("dimension", 3)
        }
        else {
            map.easeTo({ pitch: 0, offset: [0, 0], center: [store.get("position long"), store.get("position lat")] })
            store.set("dimension", 2)
        }
    }

    function currentLocation() {
        map.easeTo(standard_map_config())
        store.set("live follow", "on")
        store.set("dimension", 3)
    }
}



HStack
    height: 100%
    align-items: center
    margin: 0 2rem

    Text: N^
        @class: BottomMapButton
        @onclick: directNorth()
        weight: 500
    Text: {store.get("dimension") == 2 ? "3D" : "2D"}
        @class: BottomMapButton
        @onclick: toggleDimension()
        weight: 500
    Text: {Icon("location-arrow")}
        @class: BottomMapButton
        @onclick: currentLocation()


.BottomMapButton
    height: 100%
    display: flex
    align-items: center
    padding: 0 2rem