
{
    function continueToMap(musicBool) {
        store.set("map overlay visible", "true")
        launchMap()
    }
}


Grid
    align-items: center
    align: center
    height: 100vh
    width: 100vw

    Grid
        gap: 1.5rem
        background: [primary1]
        padding: 3rem
        margin: auto
        border-radius: 1.5rem
        box-shadow: 0 0 12rem [primary5]

        Image: pfp.png
            height: 12rem
            width: 12rem
            margin: auto
            background: linear-gradient(to bottom right, rgb(200, 50, 100), rgb(140, 120, 100))
            border-radius: 100vh
        Text: Welcome, Aaron
            font-family: Poppins
            size: 24pt
            weight: 600
            letter-spacing: -0.25pt

        Grid
            grid-column: repeat(2, 15rem)
            gap: 0.75rem
            align-items: center
            Block
                @onclick: continueToMap()
                @class: EntranceButton
                Text: {Icon("arrow-right")}
                    margin-bottom: 0.25rem
                Text: Continue
                Text: Map View
                    size: 10pt
            Block
                @onclick: continueToMap(true)
                @class: EntranceButton
                Text:  {Icon("music")}
                    margin-bottom: 0.25rem
                Text: Play Music
                Text: Shuffle Library
                    size: 10pt
            // Block
            //     @onclick: 
            //     @class: EntranceButton
            //     Text: {Icon("location-dot")}
            //         margin-bottom: 0.25rem
            //     Text: Places
            //     Text: Navigation
            //         size: 10pt

.EntranceButton
    padding: 1.5rem 0
    background: [primary2]
    size: 16pt
    weight: 500
    align: center
    border-radius: 0.75rem
    cursor: pointer
.EntranceButton:hover
    background: [primary3]