
{
    document.documentElement.style.setProperty('--hue', 200)
    document.documentElement.style.setProperty('--sat', "30%")
}

Import: Foundation
Import: API/Map
Import: API/APIs
Import: API/TimeManager
PageTitle: Infotainment
PageIcon: favicon.png

// TOP LEFT
// Speed + Limit
VStack
    @id: SpeedDisplay
    position: fixed
    top: 1.15rem
    left: 2.5rem
    pointer-events: none
    transition: translate 350ms

    Import: Main/SpeedDisplay
        width: fit-content
    Import: Main/SpeedLimitDisplay
        width: fit-content

Grid
    position: fixed
    bottom: 0
    left: 0
    height: 4.5rem
    width: 100vw
    grid-column: min-content auto min-content
    background: [primary25]
    backdrop-filter: blur(1.5rem)

    Import: Buttons/BottomLeft
    // Block
    Import: Music/SongPlayer
    Import: Buttons/BottomRight

Wrapper
    position: fixed
    bottom: 6rem
    left: 1.5rem

    Import: Music/Menu

// Wrapper
//     position: fixed
//     top: 1.5rem
//     right: 1.5rem
    
//     Import: Music/NoiseCancellation

// BOTTOM CENTER
// Location Info
// Block
//     position: fixed
//     bottom: 0
//     left: 50vw
    
//     Import: Main/LocationPill