
{
    document.documentElement.style.setProperty('--hue', 200)
    document.documentElement.style.setProperty('--sat', "30%")
}

Import: Foundation
Import: API/Map
Import: API/APIs
Import: API/TimeManager
PageTitle: Infotainment
PageIcon: favicon.png

// TOP LEFT
// Speed + Limit
VStack
    position: fixed
    top: 0
    left: 0

    Import: Main/SpeedDisplay
        width: fit-content
    Import: Main/SpeedLimitDisplay
        width: fit-content

// BOTTOM LEFT
// Location Info
VStack
    position: fixed
    bottom: 0
    left: 0

    Import: Location/Location

// TOP RIGHT
// Buttons
VStack
    position: fixed
    top: 0
    right: 0

    Import: Buttons/TopButtons

// BOTTOM RIGHT
// Buttons
VStack
    position: fixed
    bottom: 0
    right: 0

    Import: Buttons/BottomButtons

// BOTTOM CENTER
// Location Info
Block
    position: fixed
    bottom: 0
    left: 50vw
    
    Import: Location/LocationPill