
{

}

VStack
    Text: {store.get("current city")}
        size: 16pt
        weight: 600
    Text: {store.get("current county")}
        opacity: 0.9
    Text: {store.get("current state")}
        opacity: 0.9
    Text: {Icon("mountain")} {store.get("elevation")} ft
        margin-top: 0.5rem
        size: 12pt
        opacity: 0.5
    Text: {Icon("location")} {store.get("position long").toFixed(2)}, {store.get("position lat").toFixed(2)}
        margin-top: 0.25rem
        size: 12pt
        opacity: 0.5