
{
    
}



HStack
    height: 100%
    align-items: center

    Text: {Icon("bars")}
        @onclick: toggleMusicMenu()
        height: 100%
        display: flex
        align-items: center
        padding: 0 2rem

    VStack
        Text: {store.get("current city")}
            weight: 600
        HStack
            Text: {store.get("current county")},
                margin-right: 0.25rem
                size: 12pt
                opacity: 0.9
            Text: {store.get("current state")}
                size: 12pt
                opacity: 0.9
