
{
    store.safety("speed", 0)
    store.set("live follow", "on")
    store.set("dimension", 3)

    function toggleDimension() {
        let dimension = store.get("dimension")
        if (dimension == 2) {
            map.easeTo({ pitch: 60 })
            store.set("dimension", 3)
        }
        else {
            map.easeTo({ pitch: 0 })
            store.set("dimension", 2)
        }
    }

    function currentLocation() {
        map.easeTo(standard_map_config())
        store.set("live follow", "on")
    }
}



VStack
    Grid
        @class: TopMapButton
        @onclick: currentLocation()
        Text: {Icon("music")}
    Grid
        @class: TopMapButton
        @onclick: currentLocation()
        Text: {Icon("sliders")}


.TopMapButton
    margin-bottom: 1rem
    padding: 1.5rem
    background: [primary50]
    backdrop-filter: blur(1.5rem)
    align-items: center
    ratio: 1 / 1
    size: 16pt
    weight: 600
    align: center
    cursor: pointer
    border-radius: 100vh