




VStack
    padding: 2rem 0
    margin: 0 2rem
    border-top: solid 2pt [l1]
    Grid    
        grid-column: 1fr 1fr
        Text: Start Over
            @class: NavLabel
        Text: Step 2: Measurements
            @class: NavLabel
            align: right
    Grid    
        grid-column: 1fr 1fr
        Link: {Icon("arrow-left")} Back
            @href: /
            @class: NavButton
        Link: {Icon("arrow-right")} Next
            @href: /Step 2
            @class: NavButton
            margin-left: auto
            align: right

.NavLabel
    weight: 500
.NavButton
    width: fit-content
    margin-top: 0.5rem
    padding: 1rem 2rem
    background: [l1]
    border-radius: 0.5rem
    cursor: pointer
.NavButton:hover
    background: [l2]